# Generated by Django 3.0.2 on 2020-01-14 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barca', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barca',
            name='author',
        ),
        migrations.RemoveField(
            model_name='barca',
            name='created_date',
        ),
        migrations.RemoveField(
            model_name='barca',
            name='published_date',
        ),
        migrations.AddField(
            model_name='barca',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='news_logo', verbose_name='Изображение новости'),
        ),
        migrations.AlterField(
            model_name='barca',
            name='text',
            field=models.TextField(verbose_name='Текст новости'),
        ),
        migrations.AlterField(
            model_name='barca',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Заголовок'),
        ),
    ]
