# Generated by Django 3.0.2 on 2020-01-18 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barca', '0003_auto_20200118_1248'),
    ]

    operations = [
        migrations.CreateModel(
            name='Timtable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.TextField(verbose_name='Дата')),
                ('match', models.TextField(verbose_name='Матч')),
                ('score', models.URLField(verbose_name='Счет')),
                ('game', models.CharField(max_length=50, verbose_name='Соревнование')),
            ],
        ),
    ]
